# Darrede_Funilaria

./: README.md
02 . Diagramas/: Darrede_Funilaria.drawio  diagrama.txt
05 . Back-end/FunilariaDev/: FunilariaDev.sln  UpgradeLog.htm
05 . Back-end/FunilariaDev/FunilariaDev/: FunilariaDev.csproj  Program.cs  Startup.cs  WeatherForecast.cs
05 . Back-end/FunilariaDev/FunilariaDev/Context/: FunilariaContext.cs
05 . Back-end/FunilariaDev/FunilariaDev/Controllers/: AnalyzeController.cs  BrandController.cs  BudgetController.cs  CarController.cs  LoginController.cs  ModelController.cs  ServiceController.cs  UploadController.cs  UserController.cs
05 . Back-end/FunilariaDev/FunilariaDev/Domains/: Brand.cs  Budget.cs  Car.cs  Model.cs  Service.cs  User.cs
05 . Back-end/FunilariaDev/FunilariaDev/Interfaces/: IBrandRepository.cs  IBudgetRepository.cs  ICarRepository.cs  IModelRepository.cs  IPlateAnalysisRepository.cs  IServiceRepository.cs  IUserRepository.cs
05 . Back-end/FunilariaDev/FunilariaDev/Migrations/: 20211119103834_Banco.Designer.cs  20211119103834_Banco.cs  FunilariaContextModelSnapshot.cs
05 . Back-end/FunilariaDev/FunilariaDev/Properties/: launchSettings.json
05 . Back-end/FunilariaDev/FunilariaDev/Properties/PublishProfiles/: FolderProfile.pubxml
05 . Back-end/FunilariaDev/FunilariaDev/Repositories/: BrandRepository.cs  BudgetRepository.cs  CarRepository.cs  ModelRepository.cs  PlateAnalysisRepository.cs  ServiceRepository.cs  UserRepository.cs
05 . Back-end/FunilariaDev/FunilariaDev/Utils/: .env  PasswordVerify.cs  Upload.cs
05 . Back-end/FunilariaDev/FunilariaDev/ViewModel/: LoginViewModel.cs
06 . API Mockada/: api_mockada.txt
06 . API Mockada/API_Mockada/: API_Mockada.csproj  API_Mockada.sln  Program.cs  Startup.cs
06 . API Mockada/API_Mockada/Contexts/: MockadaContext.cs
06 . API Mockada/API_Mockada/Controllers/: CarroController.cs
06 . API Mockada/API_Mockada/Domains/: Carro.cs
06 . API Mockada/API_Mockada/Interfaces/: ICarroRepository.cs
06 . API Mockada/API_Mockada/Properties/: launchSettings.json
06 . API Mockada/API_Mockada/Repositories/: CarroRepository.cs
06 . API Mockada/Diagrama e Scripts/: Scripts.sql
Funilaria/Funilaria.Api/: Startup.cs
Funilaria/Funilaria.Dominio/Entidades/: Usuario.cs
(+4 files in other folders)
